{
  "name": "creator-royalties",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy": "hardhat run scripts/deploy.ts --network mumbai",
    "verify": "hardhat verify --network mumbai",
    "start:node": "hardhat node",
    "start:ui": "cd ui-repo && npm run dev",
    "build:ui": "cd ui-repo && npm run build",
    "start": "npm run start:node & npm run start:ui",
    "chain": "hardhat node --watch contracts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@ethersproject/abi": "^5.8.0",
    "@ethersproject/providers": "^5.8.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.11",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.11",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "@nomicfoundation/ignition-core": "^0.15.11",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^5.3.0",
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/mocha": "^10.0.10",
    "chai": "^4.3.7",
    "dotenv": "^16.4.5",
    "ethers": "^6.10.0",
    "hardhat": "^2.20.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.10.5",
    "three": "^0.176.0"
  }
}
